# Extension API Configuration
EXTENSION_API_KEY=67a36d8bd215866dcb2da3ef           # Your API key for accessing the extension service
EXTENSION_API_SECRET=ydpNiwjMd~eaIck     # Your API secret for authenticating requests
EXTENSION_BASE_URL=         # Base URL for the extension API
CLIENT_ID=657917179960900
CLIENT_SECRET=208f341f4575f366d74a1d76002ddac4

# Server Configuration
BACKEND_PORT=8080                     # Port number for the backend server

# Optional Configurations
# FP_API_DOMAIN=<fynd_api_domain>       # Fynd Platform API Domain (optional: default value is `api.fynd.com`) (Set this if you are using any other fynd cluster)
FP_PLATFORM_DOMAIN=https://platform.fynd.com
